.wahDivider
	height: 60px
	background-color: var(--dark-color)
	color: var(--light-color)

	padding-left: 1rem
	padding-right: 1rem

	margin: 0 -.5rem

	border-radius: 6px

	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center

	box-sizing: border-box;
	cursor: default

.wahDivider_title
	font-weight: bold
	font-size: 16px

.wahDivider_help
	font-size: 90%
	opacity: .5
	text-align: right
